# anime-api

./: AnimeApp.sln  README.md  docker-compose.yml
Anime.API/: Anime.API.http  AnimeApp.API.csproj  Program.cs  appsettings.json
Anime.API/Properties/: launchSettings.json
Anime.Application/: AnimeApp.Application.csproj
Anime.Application/DTOs/: AnimeDTO.cs
Anime.Application/Interfaces/: IAnimeService.cs
Anime.Application/Mapping/: AnimeProfile.cs
Anime.Application/Services/: AnimeService.cs
Anime.Domain/: AnimeApp.Domain.csproj
Anime.Infra/: AnimeApp.Infra.csproj
Anime.Tests/: AnimeApp.Tests.csproj
AnimeApp.API/: AnimeApp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AnimeApp.API/Controllers/: AnimeController.cs
AnimeApp.API/Middlewares/: ErrorHandlingMiddleware.cs
AnimeApp.API/Properties/: launchSettings.json
AnimeApp.Application/: AnimeApp.Application.csproj
AnimeApp.Application/Commands/: CreateAnimeCommand.cs  DeleteAnimeCommand.cs  UpdateAnimeCommand.cs
AnimeApp.Application/DTOs/: AnimeDTO.cs  AnimeRequest.cs
AnimeApp.Application/Interfaces/: IAnimeRepository.cs
AnimeApp.Application/Mapping/: MappingProfile.cs
AnimeApp.Application/Queries/: GetAnimeByFilterQuery.cs  GetAnimeByIdQuery.cs
AnimeApp.Domain/Entities/: Anime.cs
AnimeApp.Domain/Exceptions/: AnimeNotFoundException.cs
AnimeApp.Infra/: AnimeApp.Infra.csproj
AnimeApp.Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
AnimeApp.Infra/Migrations/: 20250730012153_InitialCreate.Designer.cs  20250730012153_InitialCreate.cs  20250803215153_InitialCreate.Designer.cs  20250803215153_InitialCreate.cs  AppDbContextModelSnapshot.cs
AnimeApp.Infra/Repositories/: AnimeRepository.cs
AnimeApp.Tests/: AnimeApp.Tests.csproj  UnitTest1.cs
AnimeApp.Tests/Commands/: CreateAnimeTests.cs  DeleteAnimeTests.cs  UpdateAnimeTests.cs
AnimeApp.Tests/Queries/: GetAnimeByFilterTest.cs  GetAnimeByIdTests.cs
