<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="DTOs\AnimeRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeApp.Domain\AnimeApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
